{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww102200\viewh27180\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>HAWKS Softball Player Journal</title>\
    <style>\
        body \{ font-family: Arial, sans-serif; background-color: #ffffff; color: #000000; margin: 0; padding: 20px; \}\
        h1 \{ color: #000000; text-align: center; \}\
        h2 \{ color: #000000; border-bottom: 2px solid #9bddff; \}\
        h3 \{ color: #000000; font-size: 1.1em; \}\
        .logo \{ text-align: center; margin-bottom: 20px; \}\
        .logo img \{ max-width: 250px; height: auto; \}\
        .quote-section \{ background: #9bddff; color: #000000; padding: 15px; border-radius: 8px; text-align: center; font-style: italic; margin-bottom: 30px; font-size: 1.1em; \}\
        section \{ margin-bottom: 30px; border: 1px solid #9bddff; padding: 15px; border-radius: 8px; background: #ffffff; \}\
        input, textarea, select \{ width: 100%; padding: 8px; margin: 5px 0; box-sizing: border-box; border: 1px solid #000000; border-radius: 4px; \}\
        button \{ background: #9bddff; color: #000000; padding: 10px; border: 2px solid #000000; border-radius: 4px; cursor: pointer; width: 100%; margin-top: 10px; font-weight: bold; \}\
        button:hover \{ background: #8ac9f0; \}\
        table \{ width: 100%; border-collapse: collapse; margin-top: 10px; \}\
        th, td \{ border: 1px solid #000000; padding: 8px; text-align: left; \}\
        th \{ background: #9bddff; color: #000000; \}\
        a \{ color: #000000; text-decoration: underline; \}\
        a:hover \{ color: #9bddff; \}\
        .video-list \{ margin-top: 10px; font-size: 0.9em; \}\
        @media (max-width: 600px) \{ body \{ padding: 10px; \} section \{ padding: 10px; \} .logo img \{ max-width: 180px; \} \}\
    </style>\
</head>\
<body>\
    <div class="logo">\
        <img src="https://cdn.grok.com/xai/1736345678901234567890/edited_image_2.png" alt="HAWKS Softball Logo">\
    </div>\
    <h1>HAWKS Softball Player Journal</h1>\
    \
    <div class="quote-section" id="motivational-quote">\
        Loading quote...\
    </div>\
    \
    <p>Welcome, Hawks! Track your goals, practices, workouts, and drills. Everything saves on your device.</p>\
    \
    <!-- Sections 1-3 unchanged -->\
    <section id="performance">\
        <h2>1. Personal Performance Goals</h2>\
        <p>Set and track your game stats like batting average or fielding errors.</p>\
        <form id="performance-form">\
            <label>Goal Description:</label><input type="text" id="perf-goal" placeholder="e.g., Improve batting average">\
            <label>Baseline:</label><input type="text" id="perf-baseline" placeholder="e.g., .250">\
            <label>Target:</label><input type="text" id="perf-target" placeholder="e.g., .300 by mid-season">\
            <label>Progress:</label><textarea id="perf-progress" placeholder="e.g., Week 1: .275"></textarea>\
            <label>Notes:</label><textarea id="perf-notes" placeholder="Reflections..."></textarea>\
            <button type="button" onclick="addToTable('perf-table', ['perf-goal', 'perf-baseline', 'perf-target', 'perf-progress', 'perf-notes'])">Add Goal</button>\
        </form>\
        <table id="perf-table">\
            <tr><th>Goal</th><th>Baseline</th><th>Target</th><th>Progress</th><th>Notes</th></tr>\
        </table>\
    </section>\
    \
    <section id="routines">\
        <h2>2. Practice Routines</h2>\
        <p>Log your weekly drills and routines.</p>\
        <form id="routines-form">\
            <label>Date:</label><input type="date" id="routine-date">\
            <label>Routine:</label><input type="text" id="routine-followed" placeholder="e.g., Hitting Focus">\
            <label>Drills:</label><textarea id="routine-drills" placeholder="e.g., Tee work, soft toss"></textarea>\
            <label>Challenges:</label><textarea id="routine-challenges" placeholder="e.g., Timing off"></textarea>\
            <label>Adjustments:</label><textarea id="routine-adjustments" placeholder="e.g., Add more swings"></textarea>\
            <button type="button" onclick="addToTable('routine-table', ['routine-date', 'routine-followed', 'routine-drills', 'routine-challenges', 'routine-adjustments'])">Add Entry</button>\
        </form>\
        <table id="routine-table">\
            <tr><th>Date</th><th>Routine</th><th>Drills</th><th>Challenges</th><th>Adjustments</th></tr>\
        </table>\
    </section>\
    \
    <section id="workouts">\
        <h2>3. Workout Goals</h2>\
        <p>Track strength, agility, and more tailored to softball.</p>\
        <form id="workouts-form">\
            <label>Type:</label><input type="text" id="workout-type" placeholder="e.g., Strength">\
            <label>Goal:</label><input type="text" id="workout-goal" placeholder="e.g., Squat 150lbs">\
            <label>Baseline:</label><input type="text" id="workout-baseline" placeholder="e.g., 100lbs">\
            <label>Progress:</label><textarea id="workout-progress" placeholder="e.g., Week 1: 110lbs"></textarea>\
            <label>Notes:</label><textarea id="workout-notes" placeholder="Reflections..."></textarea>\
            <button type="button" onclick="addToTable('workout-table', ['workout-type', 'workout-goal', 'workout-baseline', 'workout-progress', 'workout-notes'])">Add Goal</button>\
        </form>\
        <table id="workout-table">\
            <tr><th>Type</th><th>Goal</th><th>Baseline</th><th>Progress</th><th>Notes</th></tr>\
        </table>\
    </section>\
    \
    <!-- Updated Section 4: Softball-Specific Drills with Video Links -->\
    <section id="drills">\
        <h2>4. Softball-Specific Drills</h2>\
        <p>Log reps and feedback for key softball drills. Watch these tutorial videos for proper technique!</p>\
        \
        <h3>Recommended Video Tutorials</h3>\
        <div class="video-list">\
            <strong>Hitting:</strong><br>\
            <a href="https://www.youtube.com/watch?v=OEkDXHoqtcE" target="_blank">Softball Hitting Circuit - 5 Drills</a><br>\
            <a href="https://www.youtube.com/watch?v=nb6mpD15Mmk" target="_blank">Sierra Romero's Top 5 Hitting Drills for Power</a><br><br>\
            \
            <strong>Fielding:</strong><br>\
            <a href="https://www.youtube.com/watch?v=uqgGl531QVM" target="_blank">10 Best Softball Fielding Drills for Kids (MOJO)</a><br>\
            <a href="https://www.youtube.com/watch?v=sJgxpKRKsAI" target="_blank">Three Fielding Drills with Pitching Machine</a><br><br>\
            \
            <strong>Throwing:</strong><br>\
            <a href="https://www.youtube.com/watch?v=a4KoltWcgc8" target="_blank">10 Best Softball Throwing Drills for Kids (MOJO)</a><br>\
            <a href="https://www.youtube.com/watch?v=URcUxaCEpYU" target="_blank">How to Throw a Softball</a><br><br>\
            \
            <strong>Pitching:</strong><br>\
            <a href="https://www.youtube.com/watch?v=ycRB2rvyleA" target="_blank">2 Beginner Pitching Drills for Arm Path & Accuracy</a><br>\
            <a href="https://www.youtube.com/watch?v=VIDUC-B-eGA" target="_blank">Softball Pitching Drills for All Ages</a><br><br>\
            \
            <strong>Base Running:</strong><br>\
            <a href="https://www.youtube.com/watch?v=Gf11YkU9fnY" target="_blank">World's Best Base Running Drill</a><br>\
            <a href="https://www.youtube.com/watch?v=Wr67-XvIC_c" target="_blank">Softball Base Running Speed Drills</a>\
        </div>\
        \
        <form id="drills-form">\
            <label>Date:</label><input type="date" id="drill-date">\
            <label>Drill Category:</label>\
            <select id="drill-category">\
                <option value="Hitting">Hitting</option>\
                <option value="Fielding">Fielding</option>\
                <option value="Throwing">Throwing</option>\
                <option value="Pitching">Pitching</option>\
                <option value="Base Running">Base Running</option>\
                <option value="Other">Other</option>\
            </select>\
            <label>Drill Name:</label><input type="text" id="drill-name" placeholder="e.g., Tee Work, Ground Balls">\
            <label>Reps/Sets:</label><input type="text" id="drill-reps" placeholder="e.g., 50 swings, 3 sets of 10">\
            <label>Focus/Notes:</label><textarea id="drill-notes" placeholder="e.g., Worked on inside pitch, footwork felt better"></textarea>\
            <button type="button" onclick="addToTable('drill-table', ['drill-date', 'drill-category', 'drill-name', 'drill-reps', 'drill-notes'])">Add Drill Entry</button>\
        </form>\
        <table id="drill-table">\
            <tr><th>Date</th><th>Category</th><th>Drill Name</th><th>Reps/Sets</th><th>Focus/Notes</th></tr>\
        </table>\
    </section>\
    \
    <button onclick="exportData()">Export Journal as JSON</button>\
    <button onclick="clearData()">Clear All Data</button>\
\
    <script>\
        // Motivational Quotes Array (unchanged)\
        const quotes = [\
            "\'93Try not to get lost in comparing yourself to others. Discover your gifts and let them shine!\'94 \'96 Jennie Finch",\
            "\'93Passion creates work ethic. Work ethic creates possibilities. Possibilities create happiness.\'94 \'96 Amanda Scarborough",\
            "\'93The off-season separates the good from the great.\'94 \'96 Cat Osterman",\
            "\'93Softball: Where good girls steal.\'94 \'96 Unknown",\
            "\'93Play like you're in first, train like you're in second.\'94 \'96 Unknown",\
            "\'93It's not about perfect. It's about effort.\'94 \'96 Jillian Michaels",\
            "\'93Dream big and work hard.\'94 \'96 Monica Abbott",\
            "\'93Championships are won by teams, not individuals.\'94 \'96 Unknown"\
        ];\
\
        window.onload = function() \{\
            const quoteElement = document.getElementById('motivational-quote');\
            const randomQuote = quotes[Math.floor(Math.random() * quotes.length)];\
            quoteElement.textContent = randomQuote;\
            \
            loadTable('perf-table', 'performanceData');\
            loadTable('routine-table', 'routinesData');\
            loadTable('workout-table', 'workoutsData');\
            loadTable('drill-table', 'drillsData');\
        \};\
\
        function addToTable(tableId, inputIds) \{\
            const table = document.getElementById(tableId);\
            const row = table.insertRow(-1);\
            const data = [];\
            inputIds.forEach(id => \{\
                const input = document.getElementById(id);\
                const cell = row.insertCell();\
                cell.textContent = input.value || (input.tagName === 'SELECT' ? input.options[input.selectedIndex].value : '');\
                data.push(input.value || input.options[input.selectedIndex].value);\
                if (input.tagName !== 'SELECT') input.value = '';\
            \});\
            document.getElementById('drill-category').selectedIndex = 0;\
            saveData(tableId.replace('-table', 'Data'), data, true);\
        \}\
\
        function saveData(key, newData, append = false) \{\
            let data = JSON.parse(localStorage.getItem(key)) || [];\
            if (append) data.push(newData);\
            localStorage.setItem(key, JSON.stringify(data));\
        \}\
\
        function loadTable(tableId, key) \{\
            const table = document.getElementById(tableId);\
            const data = JSON.parse(localStorage.getItem(key)) || [];\
            data.forEach(rowData => \{\
                const row = table.insertRow(-1);\
                rowData.forEach(cellData => \{\
                    const cell = row.insertCell();\
                    cell.textContent = cellData;\
                \});\
            \});\
        \}\
\
        function exportData() \{\
            const allData = \{\
                performance: JSON.parse(localStorage.getItem('performanceData')) || [],\
                routines: JSON.parse(localStorage.getItem('routinesData')) || [],\
                workouts: JSON.parse(localStorage.getItem('workoutsData')) || [],\
                drills: JSON.parse(localStorage.getItem('drillsData')) || []\
            \};\
            const blob = new Blob([JSON.stringify(allData, null, 2)], \{ type: 'application/json' \});\
            const url = URL.createObjectURL(blob);\
            const a = document.createElement('a');\
            a.href = url;\
            a.download = 'HAWKSsoftball-journal.json';\
            a.click();\
        \}\
\
        function clearData() \{\
            if (confirm('Clear all journal data?')) \{\
                localStorage.clear();\
                location.reload();\
            \}\
        \}\
    </script>\
</body>\
</html>\
}